<configuration scan="true">
	<jmxConfigurator />
	<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>{{logDir}}/system.log</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>${cassandra.logdir}/system.log.%i.zip</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>20</maxIndex>
		</rollingPolicy>

		<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>20MB</maxFileSize>
		</triggeringPolicy>
		<encoder>
			<pattern>%-5level [%thread] %date{ISO8601} %F:%L - %msg%n</pattern>
			<pattern>%5level [%thread] %date{ISO8601} %F (line %L) %msg%n</pattern>
		</encoder>
	</appender>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%-5level %date{HH:mm:ss,SSS} %msg%n</pattern>
		</encoder>
	</appender>

	<root level="INFO">
		<appender-ref ref="FILE" />
		<appender-ref ref="STDOUT" />
	</root>

	<logger name="com.thinkaurelius.thrift" level="ERROR"/>
</configuration>