#Base
FROM local/base-ubuntu:tsi-dev-latest

ENV VERSION=1.8.0_161

RUN mkdir -p /usr/lib/jvm/

RUN cd /usr/lib/jvm/

RUN wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.tar.gz"

RUN tar xzf jdk-8u161-linux-x64.tar.gz -C /usr/lib/jvm/

RUN update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk1.8.0_161/bin/java 1

RUN chmod a+x /usr/bin/java

